image: docker:latest

services:
  - docker:dind

before_script:
  - apk add --no-cache python py2-pip python-dev libffi-dev openssl-dev gcc libc-dev make
  - pip install --no-cache-dir docker-compose
  - docker version
  - docker-compose version

build:
  stage: build
  script:
    - cd compose
    - docker-compose build
